[strategy]
username=smartgang@126.com
password=39314656a
;回测模式
mode=4
td_addr=localhost:8001
; for backtest
strategy_id=3ac57fd6-818b-11e7-8296-0019860005e9
;订阅代码注意及时更新
subscribe_symbols=SHFE.RB.bar.60

[backtest]
start_time=2017-07-04 09:00:00
end_time=2017-07-4 21:00:00

;策略初始资金
initial_cash=200000

;委托量成交比率，默认=1（每个委托100%成交）
transaction_ratio=1

;手续费率，默认=0（不计算手续费）
commission_ratio=0.0003

;滑点比率，默认=0（无滑点）
slippage_ratio=0

[para]
bar_type=60
;bar_type=300
;K线分钟周期数，默认为3分钟
K_min=1
;接收通知邮件的邮箱，如有多个，用逗号隔开
noticeMail=smartgang@126.com
;交易日开始时间和结束时间，在开始时间清空数据，结束时间平仓
tradeStartHour=9
tradeStartMin=0
tradeEndHour=22
tradeEndMin=58
;前置数据长度，单位天;自动从回测开始时间或实盘运行时间前的时间加载数据，默认加载前一个星期的数据
backwardDay=7
;上一交易日结束时的多仓和空仓数，有前置时间时，要填写前置时间点的仓数值
lastPositionDo=0
lastPositionKo=0

##############################################################
# logger settings
##############################################################
[loggers]
keys=root

[logger_root]
level=INFO
handlers=console,file

[handlers]
keys=console,file

[handler_file]
class=handlers.RotatingFileHandler
args=('dual_ma-pb.log','a',1000,5)
formatter=simple

[handler_console]
class=StreamHandler
args = (sys.stdout,)
formatter=simple

[formatters]
keys = simple

[formatter_simple]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=